displayName: Plugin x-request-id
type: middleware
iconPath: .assets/icon.png

import: github.com/bublicov/traefik-x-request-id

summary: 'Add X-Request-ID Header'

testData:
  Headers:
    X-Demo: test
    X-URL: '{{URL}}'
